<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0b2-PS-mWb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choose-->
        <scene sceneID="UDa-dN-VMa">
            <objects>
                <viewController id="tOi-ar-kSk" customClass="ChooseViewController" customModule="wechat_showcase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5LI-s4-yTM"/>
                        <viewControllerLayoutGuide type="bottom" id="jEK-8p-MR5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gSj-hr-BDq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGf-eJ-obP">
                                <rect key="frame" x="134" y="181" width="61" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Dianping"/>
                                <connections>
                                    <segue destination="kC1-6a-Y35" kind="showDetail" identifier="showDpSegue" id="QST-FV-BsL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fcs-C1-Ca0">
                                <rect key="frame" x="137" y="318" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Meituan"/>
                                <connections>
                                    <segue destination="kC1-6a-Y35" kind="showDetail" identifier="showMeituanSegue" id="hEo-2c-PxV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Choose" id="TZX-72-dsN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qgg-gf-gak" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2194" y="1970"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wVz-71-CJd">
            <objects>
                <navigationController id="6LR-Hc-1K0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r16-hD-ZKs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tOi-ar-kSk" kind="relationship" relationship="rootViewController" id="G6C-f6-oeb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZK-fZ-2bc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3330" y="2689"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4Br-WW-lxp">
            <objects>
                <viewController id="QVa-EL-T2i" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g7S-ST-qtF"/>
                        <viewControllerLayoutGuide type="bottom" id="xqd-97-KQM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U0Y-zA-5A8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="view1" selectedImage="view2" id="5Tc-F4-uu7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWc-kM-Kvq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2327" y="-1096"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zJ3-rJ-2nY">
            <objects>
                <viewController id="jI1-if-LDH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a33-ti-HNL"/>
                        <viewControllerLayoutGuide type="bottom" id="LFs-SU-FV9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Y7-Os-HQx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="contact1" selectedImage="contact2" id="msA-Vp-N4E"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rvK-Er-CfR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2326" y="-1921"/>
        </scene>
        <!--Main Controller-->
        <scene sceneID="7k7-Nw-jSu">
            <objects>
                <tabBarController id="0b2-PS-mWb" customClass="MainController" customModule="wechat_showcase" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="IeL-Ij-3Dm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="1YX-gx-rKT" kind="relationship" relationship="viewControllers" id="Y6Q-QJ-cjL"/>
                        <segue destination="jI1-if-LDH" kind="relationship" relationship="viewControllers" id="VCe-fI-0K6"/>
                        <segue destination="QVa-EL-T2i" kind="relationship" relationship="viewControllers" id="5n8-Ho-zcw"/>
                        <segue destination="wxs-FK-1QC" kind="relationship" relationship="viewControllers" id="md4-fW-UQP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3CO-Qn-yRi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4119" y="-1071"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="dYk-rg-47L">
            <objects>
                <splitViewController id="QkH-wq-wCv" sceneMemberID="viewController">
                    <connections>
                        <segue destination="6LR-Hc-1K0" kind="relationship" relationship="masterViewController" id="cKy-Ym-h6W"/>
                        <segue destination="kC1-6a-Y35" kind="showDetail" id="SsW-x6-7Hc"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uet-es-fuZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5135" y="1779"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="SmC-Cw-aVH">
            <objects>
                <viewController id="kC1-6a-Y35" customClass="ImageViewController" customModule="wechat_showcase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DSI-rP-Ys2"/>
                        <viewControllerLayoutGuide type="bottom" id="YMm-8z-4w1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F4I-gj-pyn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5lA-KV-hbg">
                                <rect key="frame" x="16" y="28" width="343" height="619"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="5lA-KV-hbg" id="SOZ-xO-d4f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8mq-ze-Alr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3330" y="1627"/>
        </scene>
        <!--微信-->
        <scene sceneID="fwX-5M-CVe">
            <objects>
                <tableViewController id="ud2-rK-Ex7" customClass="BuddyTableViewController" customModule="wechat_showcase" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Nhu-j5-PSb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Friend" selectionStyle="default" indentationWidth="10" reuseIdentifier="Friend" id="W1t-YL-n60" customClass="FriendCell" customModule="wechat_showcase" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W1t-YL-n60" id="vRT-oI-Efk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aBD-lr-gBb">
                                            <rect key="frame" x="8" y="4" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="SOW-FB-eZU"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uh6-GF-hK5">
                                            <rect key="frame" x="82" y="0.0" width="285" height="23.5"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Label">
                                                    <attributes>
                                                        <font key="NSFont" size="20" name=".SFNSText"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXR-S8-N4c">
                                            <rect key="frame" x="82" y="24.5" width="285" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uh6-GF-hK5" firstAttribute="top" secondItem="vRT-oI-Efk" secondAttribute="top" id="6em-zs-whS"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="FXR-S8-N4c" secondAttribute="trailing" id="8bm-Ea-Pop"/>
                                        <constraint firstItem="uh6-GF-hK5" firstAttribute="leading" secondItem="aBD-lr-gBb" secondAttribute="trailing" constant="26" id="8d2-Lj-6Pl"/>
                                        <constraint firstItem="uh6-GF-hK5" firstAttribute="trailing" secondItem="FXR-S8-N4c" secondAttribute="trailing" id="A1T-yd-v9m"/>
                                        <constraint firstItem="uh6-GF-hK5" firstAttribute="leading" secondItem="FXR-S8-N4c" secondAttribute="leading" id="IVA-a3-wfn"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="aBD-lr-gBb" secondAttribute="leading" id="OBY-xr-0gm"/>
                                        <constraint firstItem="FXR-S8-N4c" firstAttribute="top" secondItem="uh6-GF-hK5" secondAttribute="bottom" constant="1" id="bnM-d6-E3x"/>
                                        <constraint firstItem="FXR-S8-N4c" firstAttribute="width" secondItem="uh6-GF-hK5" secondAttribute="width" id="hng-YP-zN2"/>
                                        <constraint firstItem="aBD-lr-gBb" firstAttribute="top" secondItem="vRT-oI-Efk" secondAttribute="topMargin" constant="-4" id="t8m-1o-bGa"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="aBD-lr-gBb" secondAttribute="bottom" constant="-17" id="xdo-nM-rBw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellImage" destination="aBD-lr-gBb" id="Rhw-Jd-sk9"/>
                                    <outlet property="header" destination="uh6-GF-hK5" id="K5k-9K-ja0"/>
                                    <outlet property="lastMsg" destination="FXR-S8-N4c" id="Oko-pH-Twp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ud2-rK-Ex7" id="KPD-KH-Yo4"/>
                            <outlet property="delegate" destination="ud2-rK-Ex7" id="unN-cH-eKo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="微信" id="DfL-gn-a1L">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="JqN-x0-BGe">
                            <connections>
                                <segue destination="QkH-wq-wCv" kind="show" id="pZe-TS-08Q"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" id="lFH-fD-T6r">
                            <connections>
                                <segue destination="seV-gY-dVu" kind="presentation" identifier="toLoginSegue" id="Gjk-j2-sVi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cf9-dF-y6Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5135" y="813"/>
        </scene>
        <!--Chat Table View Controller-->
        <scene sceneID="lUE-CQ-Ssm">
            <objects>
                <tableViewController id="bak-dW-vXO" customClass="ChatTableViewController" customModule="wechat_showcase" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="uH2-US-tPc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textField key="tableFooterView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="ct5-YV-isd">
                            <rect key="frame" x="0.0" y="72" width="375" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nzQ-4t-yiT">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nzQ-4t-yiT" id="9Z8-qg-zj8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bak-dW-vXO" id="act-oi-UxC"/>
                            <outlet property="delegate" destination="bak-dW-vXO" id="1oN-tO-kxg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uLm-jM-EIU">
                        <barButtonItem key="leftBarButtonItem" title="返回" id="OkI-1C-5PJ"/>
                        <barButtonItem key="rightBarButtonItem" title="发送" id="WbO-1d-K44"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3P-Mx-KXY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250" y="2059"/>
        </scene>
        <!--用户登录-->
        <scene sceneID="RSS-Iz-N4i">
            <objects>
                <viewController id="i43-Ee-pbd" customClass="LoginViewController" customModule="wechat_showcase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C8F-6r-llc"/>
                        <viewControllerLayoutGuide type="bottom" id="yCb-7M-z8G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sxg-FB-FUp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vCk-DJ-mze">
                                <rect key="frame" x="163" y="183" width="142" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="用户名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LF7-fr-w1H">
                                <rect key="frame" x="58" y="183" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7K-Zq-eme">
                                <rect key="frame" x="58" y="269" width="35" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AEc-ZN-2wR">
                                <rect key="frame" x="163" y="269" width="142" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="用户登录" id="OAf-3e-GAB">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="hpX-fF-f0N">
                            <connections>
                                <segue destination="7dq-Uh-d5C" kind="unwind" unwindAction="backWithSegue:" id="wmh-XZ-Adl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="eZH-wO-z5x">
                            <connections>
                                <segue destination="7dq-Uh-d5C" kind="unwind" unwindAction="backWithSegue:" id="7Uo-ug-eFB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XDW-E6-QEp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="7dq-Uh-d5C" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1895" y="712"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="wechat_showcase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hello lili" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Myb-zm-Ydi">
                                <rect key="frame" x="106" y="280" width="59" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="xOu-i3-BOM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6414" y="-304"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hT8-Uk-Aqg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1YX-gx-rKT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="wechat1" selectedImage="wechat2" id="D2y-cS-k0t">
                        <inset key="imageInsets" minX="0.0" minY="2" maxX="0.0" maxY="-2"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kAa-M4-MyC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ud2-rK-Ex7" kind="relationship" relationship="rootViewController" id="Va2-IB-CPb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ey-fH-8GJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5135" y="-150"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="28R-UB-gs2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="seV-gY-dVu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bpm-Zu-fRf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i43-Ee-pbd" kind="relationship" relationship="rootViewController" id="S9a-MP-Fm3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7a9-ut-fXj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3330" y="813"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4tx-YJ-Gfi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RNq-yP-HiT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jP4-jD-wlB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bak-dW-vXO" kind="relationship" relationship="rootViewController" id="6o0-jS-aW0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhr-hw-bJC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636" y="2248"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="K0F-DY-ICj">
            <objects>
                <viewController id="wxs-FK-1QC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IAy-h0-Erh"/>
                        <viewControllerLayoutGuide type="bottom" id="3li-YR-fHc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rid-Ts-vW6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="me1" selectedImage="me2" id="5OX-Td-Fdx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g25-YY-rdV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2873" y="-2908"/>
        </scene>
    </scenes>
    <resources>
        <image name="contact1" width="53" height="53"/>
        <image name="contact2" width="53" height="53"/>
        <image name="me1" width="53" height="53"/>
        <image name="me2" width="53" height="53"/>
        <image name="view1" width="53" height="53"/>
        <image name="view2" width="53" height="53"/>
        <image name="wechat1" width="45" height="45"/>
        <image name="wechat2" width="45" height="45"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hEo-2c-PxV"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
